Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(NUM, "2")
TOKEN(PLUS, "+")
TOKEN(NUM, "2")
TOKEN(LT, "<")
TOKEN(NUM, "6")
TOKEN(LBRACE, "{")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(ID, "x")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

