Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(SEMICOL, ";")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(MINUS, "-")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(LPAREN, "(")
TOKEN(NUM, "2")
TOKEN(PLUS, "+")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(LPAREN, "(")
TOKEN(NUM, "4")
TOKEN(PLUS, "+")
TOKEN(NUM, "6")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

