Scanner

TOKEN(LET, "let")
TOKEN(ID, "pi")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "3.14159")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "e")
TOKEN(COLON, ":")
TOKEN(F64, "f64")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "2.71828")
TOKEN(SEMICOL, ";")
TOKEN(FN, "fn")
TOKEN(ID, "compute_area")
TOKEN(LPAREN, "(")
TOKEN(ID, "radius")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(F32, "f32")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "area")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(ID, "pi")
TOKEN(MUL, "*")
TOKEN(ID, "radius")
TOKEN(POW, "**")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "area")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "r")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "5.0")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "area")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(ID, "compute_area")
TOKEN(LPAREN, "(")
TOKEN(ID, "r")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Area: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "area")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "sci_num")
TOKEN(COLON, ":")
TOKEN(F64, "f64")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "1.5e10")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(ID, "sci_num")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

