Scanner

TOKEN(FN, "fn")
TOKEN(ID, "calculate")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I32, "i32")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "result")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(GT, ">")
TOKEN(NUM, "0")
TOKEN(LBRACE, "{")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "n")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(MINUS, "-")
TOKEN(ID, "n")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "sum")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "1")
TOKEN(DOTDOT, "..")
TOKEN(NUM, "10")
TOKEN(LBRACE, "{")
TOKEN(ID, "sum")
TOKEN(PLUS_ASSIGN, "+=")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "counter")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(ID, "counter")
TOKEN(LT, "<")
TOKEN(NUM, "5")
TOKEN(LBRACE, "{")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Counter: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "counter")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(ID, "counter")
TOKEN(PLUS_ASSIGN, "+=")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Sum: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "sum")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

