Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "value")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "42")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "ptr")
TOKEN(COLON, ":")
TOKEN(PTR_MUT, "*mut")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(AMP_MUT, "&mut")
TOKEN(ID, "value")
TOKEN(SEMICOL, ";")
TOKEN(MUL, "*")
TOKEN(ID, "ptr")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Value: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "value")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "const_val")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "999")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "const_ptr")
TOKEN(COLON, ":")
TOKEN(PTR_CONST, "*const")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(AMP, "&")
TOKEN(ID, "const_val")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(PTR_CONST, "*const")
TOKEN(ID, "_ptr")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

