Scanner

TOKEN(LET, "let")
TOKEN(ID, "global_flag")
TOKEN(COLON, ":")
TOKEN(BOOL, "bool")
TOKEN(ASSIGN, "=")
TOKEN(TRUE, "true")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "counter")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(FN, "fn")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I32, "i32")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(ID, "n")
TOKEN(LE, "<=")
TOKEN(NUM, "1")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(NUM, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")
TOKEN(ID, "n")
TOKEN(MUL, "*")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(ID, "n")
TOKEN(MINUS, "-")
TOKEN(NUM, "1")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "process")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I32, "i32")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "result")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(MINUS, "-")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "result")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "fact")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(ID, "factorial")
TOKEN(LPAREN, "(")
TOKEN(NUM, "5")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Factorial: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "fact")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "acc")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "0")
TOKEN(DOTDOT, "..")
TOKEN(NUM, "10")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(ID, "i")
TOKEN(MOD, "%")
TOKEN(NUM, "2")
TOKEN(EQ, "==")
TOKEN(NUM, "0")
TOKEN(LBRACE, "{")
TOKEN(ID, "acc")
TOKEN(PLUS_ASSIGN, "+=")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(LET, "let")
TOKEN(ID, "p")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(ID, "process")
TOKEN(LPAREN, "(")
TOKEN(NUM, "10")
TOKEN(COMA, ",")
TOKEN(NUM, "3")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Processed: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "p")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "global_flag")
TOKEN(AND, "&&")
TOKEN(ID, "acc")
TOKEN(GT, ">")
TOKEN(NUM, "5")
TOKEN(LBRACE, "{")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Condition met"")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

