// Test mixto: inferencia + conversión
let inferred = 100;

fn process(value: i64) -> f64 {
    let temp = value * 2;
    let result: f64 = temp as f64;
    return result / 3.0;
}

fn main() {
    let x = 50;
    let converted: i64 = x as i64;
    
    let output = process(converted);
    println!("Output: {}", output);
    
    // Inferencia en loops
    for i in 0..5 {
        let squared = i * i;
        let as_float: f32 = squared as f32;
        println!("{}", as_float);
    }
    
    // Variables inferidas en condicionales
    let condition = 10 > 5;
    if condition {
        let msg = "Greater";
        println!(msg);
    }
}