Scanner

TOKEN(FN, "fn")
TOKEN(ID, "maximo")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I32, "i32")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "max")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "a")
TOKEN(GT, ">")
TOKEN(ID, "b")
TOKEN(LBRACE, "{")
TOKEN(ID, "max")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(LBRACE, "{")
TOKEN(ID, "max")
TOKEN(ASSIGN, "=")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ID, "max")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "resultado")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(SEMICOL, ";")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(ID, "maximo")
TOKEN(LPAREN, "(")
TOKEN(NUM, "15")
TOKEN(COMA, ",")
TOKEN(NUM, "10")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(ID, "resultado")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

