Scanner

TOKEN(FN, "fn")
TOKEN(ID, "multiplicar")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(COMA, ",")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I32, "i32")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "resultado")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(SEMICOL, ";")
TOKEN(ID, "resultado")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(MUL, "*")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(ID, "resultado")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(SEMICOL, ";")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "8")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(ID, "multiplicar")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

