Scanner

TOKEN(LET, "let")
TOKEN(ID, "inferred")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(SEMICOL, ";")
TOKEN(FN, "fn")
TOKEN(ID, "process")
TOKEN(LPAREN, "(")
TOKEN(ID, "value")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(F64, "f64")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "temp")
TOKEN(ASSIGN, "=")
TOKEN(ID, "value")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "result")
TOKEN(COLON, ":")
TOKEN(F64, "f64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "temp")
TOKEN(AS, "as")
TOKEN(F64, "f64")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "result")
TOKEN(DIV, "/")
TOKEN(FLOAT, "3.0")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "50")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "converted")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(AS, "as")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "output")
TOKEN(ASSIGN, "=")
TOKEN(ID, "process")
TOKEN(LPAREN, "(")
TOKEN(ID, "converted")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Output: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "output")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "0")
TOKEN(DOTDOT, "..")
TOKEN(NUM, "5")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "squared")
TOKEN(ASSIGN, "=")
TOKEN(ID, "i")
TOKEN(MUL, "*")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "as_float")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(ID, "squared")
TOKEN(AS, "as")
TOKEN(F32, "f32")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(ID, "as_float")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(LET, "let")
TOKEN(ID, "condition")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(GT, ">")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "condition")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "msg")
TOKEN(ASSIGN, "=")
TOKEN(STRING, ""Greater"")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(ID, "msg")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

