Scanner

TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(AS, "as")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Converted to i64: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "3.14")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(F64, "f64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(AS, "as")
TOKEN(F64, "f64")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "int_val")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "42")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "float_val")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(ID, "int_val")
TOKEN(AS, "as")
TOKEN(F32, "f32")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""i32 to f32: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "float_val")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "chain")
TOKEN(COLON, ":")
TOKEN(F64, "f64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(AS, "as")
TOKEN(I64, "i64")
TOKEN(AS, "as")
TOKEN(F64, "f64")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Chained: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "chain")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

