Scanner

TOKEN(FN, "fn")
TOKEN(ID, "calculate")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I64, "i64")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "promoted")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(AS, "as")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "promoted")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "small")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "big")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "1000")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "calculate")
TOKEN(LPAREN, "(")
TOKEN(ID, "small")
TOKEN(COMA, ",")
TOKEN(ID, "big")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Result: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "result")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "b")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "sum")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "a")
TOKEN(AS, "as")
TOKEN(I64, "i64")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "f1")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "2.5")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "f2")
TOKEN(COLON, ":")
TOKEN(F64, "f64")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "3.7")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "mixed")
TOKEN(COLON, ":")
TOKEN(F64, "f64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "f1")
TOKEN(AS, "as")
TOKEN(F64, "f64")
TOKEN(PLUS, "+")
TOKEN(ID, "f2")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(ID, "mixed")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

