Scanner

TOKEN(LET, "let")
TOKEN(ID, "inferred_global")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "42")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "inferred_float")
TOKEN(ASSIGN, "=")
TOKEN(FLOAT, "3.14")
TOKEN(SEMICOL, ";")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "x")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "y")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "sum")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(PLUS, "+")
TOKEN(ID, "y")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Sum: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "sum")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "flag")
TOKEN(ASSIGN, "=")
TOKEN(TRUE, "true")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "name")
TOKEN(ASSIGN, "=")
TOKEN(STRING, ""Rust"")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(ID, "flag")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(ID, "result")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

