Scanner

TOKEN(LET, "let")
TOKEN(ID, "global_inferred")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "999")
TOKEN(SEMICOL, ";")
TOKEN(FN, "fn")
TOKEN(ID, "convert_and_double")
TOKEN(LPAREN, "(")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(RPAREN, ")")
TOKEN(ARROW, "->")
TOKEN(I64, "i64")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(ID, "doubled")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(MUL, "*")
TOKEN(NUM, "2")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(ID, "doubled")
TOKEN(AS, "as")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FN, "fn")
TOKEN(ID, "main")
TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "value")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "42")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "ptr")
TOKEN(ASSIGN, "=")
TOKEN(AMP_MUT, "&mut")
TOKEN(ID, "value")
TOKEN(SEMICOL, ";")
TOKEN(MUL, "*")
TOKEN(ID, "ptr")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "100")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "converted")
TOKEN(COLON, ":")
TOKEN(I64, "i64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "value")
TOKEN(AS, "as")
TOKEN(I64, "i64")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Converted: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "converted")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "a")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "10")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "b")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "20")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "result")
TOKEN(ASSIGN, "=")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(PLUS, "+")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(MUL, "*")
TOKEN(LPAREN, "(")
TOKEN(ID, "a")
TOKEN(MINUS, "-")
TOKEN(ID, "b")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "x")
TOKEN(COLON, ":")
TOKEN(I32, "i32")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "5")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(ID, "y")
TOKEN(COLON, ":")
TOKEN(F64, "f64")
TOKEN(ASSIGN, "=")
TOKEN(ID, "x")
TOKEN(AS, "as")
TOKEN(I64, "i64")
TOKEN(AS, "as")
TOKEN(F64, "f64")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""{}"")
TOKEN(COMA, ",")
TOKEN(ID, "y")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(LET, "let")
TOKEN(MUT, "mut")
TOKEN(ID, "sum")
TOKEN(ASSIGN, "=")
TOKEN(NUM, "0")
TOKEN(SEMICOL, ";")
TOKEN(FOR, "for")
TOKEN(ID, "i")
TOKEN(IN, "in")
TOKEN(NUM, "1")
TOKEN(DOTDOT, "..")
TOKEN(NUM, "10")
TOKEN(LBRACE, "{")
TOKEN(ID, "sum")
TOKEN(PLUS_ASSIGN, "+=")
TOKEN(ID, "i")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(LET, "let")
TOKEN(ID, "final_result")
TOKEN(COLON, ":")
TOKEN(F32, "f32")
TOKEN(ASSIGN, "=")
TOKEN(ID, "sum")
TOKEN(AS, "as")
TOKEN(F32, "f32")
TOKEN(DIV, "/")
TOKEN(FLOAT, "2.0")
TOKEN(SEMICOL, ";")
TOKEN(PRINTLN, "println!")
TOKEN(LPAREN, "(")
TOKEN(STRING, ""Final: {}"")
TOKEN(COMA, ",")
TOKEN(ID, "final_result")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

